<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stemwijzer.</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="block">

		<img src="foto/logostemwijzer.png" id="stemwijzer">
		
		<button id="backButton" onclick="back()">&larr;</button>

		<h1 id="h1">Test uw politieke voorkeur aan de hand van 30 stellingen</h1>
		<p id="p1"></p>

		<button id="eensButton" onclick="eens()"></button>
		<button id="geenVanBeideButton" onclick="geenVanBeide()"></button>
		<button id="oneensButton" onclick="oneens()"></button>
		<button id="startButton" onclick="start()">Start</button>

		<span id="partijen"><p>Wat vinden de partijen?</p></span>


	</div>

	<div class="into">

			<a href="https://tweedekamer2017.stemwijzer.nl/xsable/">Bekijk de toegankelijke versie voor mensen met een visuele beperking</a>

			<h2 id="stemmenTracker"><a href="https://stemmentracker.nl/">Of blik terug met de stemmenTracker</a></h2>
			

			<p id="p2">Wat hebben de partijen in het verleden waargemaakt van hun verkiezingsbeloften? 'Track' uw stem met de Stemmentracker, een website die terugblikt op 30 Tweede Kamerstemmingen van de afgelopen regeerperiode. Met welke partij stemde u mee?</p>

	</div>

	<div class ="into-partijen">
		
		<h3>Deze partijen doen mee</h3>
		 <a href="https://www.vvd.nl/"><img class="Logo" src="foto/vvd.png"></a>
		 <a href="https://www.pvda.nl/verkiezingen/verkiezingsprogramma/"><img class="Logo" src="foto/pvda.jpg"></a>
		 <a href="https://pvv.nl/"><img class="Logo" src="foto/pvv.png"></a>
		 <a href="https://www.sp.nl/"><img class="Logo" src="foto/sp.jpg"></a>
		 <a href="https://www.cda.nl/een-hele-goede-morgen/"><img class="Logo" src="foto/cda.png"></a>
		 <a href="https://d66.nl/"><img class="Logo" src="foto/d66.jpg"></a>
		 <a href="https://www.christenunie.nl/"><img class="Logo" src="foto/cu.png"></a>
		 <a href="https://groenlinks.nl/"><img class="Logo" src="foto/groenlinks.jpg"></a>
		 <a href="https://www.sgp.nl/"><img class="Logo" src="foto/sgp.png"></a>
		 <a href="https://www.partijvoordedieren.nl/"><img class="Logo" src="foto/pvdd.jpg"></a>
		 <a href="https://50pluspartij.nl/"><img class="Logo" src="foto/"></a>
		 <a href="http://www.ondernemerspartij.nl/"><img class="Logo" src="foto/"></a>
		 <a href="https://www.vnl.nu/"><img class="Logo" src="foto/"></a>
		 <a href="https://www.bewegingdenk.nl/"><img class="Logo" src="foto/"></a>
		 <a href="http://nieuwewegen.nu/"><img class="Logo" src="foto/"></a>
		 <a href="https://forumvoordemocratie.nl/"><img class="Logo" src="foto/"></a>
		 <a href="http://www.deburgerbeweging.nl/"><img class="Logo" src="foto/"></a>
		 <a href="http://vrijzinnigepartij.nl/"><img class="Logo" src="foto/"></a>
		 <a href="https://piratenpartij.nl/"><img class="Logo" src="foto/"></a>
		 <a href="http://www.artikel1.org/"><img class="Logo" src="foto/"></a>
		 <a href="http://www.nietstemmers.nl/"><img class="Logo" src="foto/"></a>
		 <a href="http://www.stemlp.nl"><img class="Logo" src="foto/"></a>
		 <a href="http://lokaalindekamer.nl/"><img class="Logo" src="foto/"></a>
		 <h3>Deze partijen doen niet mee</h3>
		 <a href="https://geenpeil.nl/"><img class="Logo" src="foto/"></a>
		 <a href="https://www.jezusleeft.nl/"><img class="Logo" src="foto/"></a>
		 <a href="https://stemnl.nl/web/Pages/index.html"><img class="Logo" src="foto/"></a>
		 <a href="https://sites.google.com/site/parasolpartijenstartpagina/"><img class="Logo" src="foto/"></a>
		 <a href="https://deverkiezingswijzer.nl/politieke-partij/vrije-democratische-partij/"><img class="Logo" src="foto/"></a>


	</div>

<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="data.js"></script>
</body>
</html>
